<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-Qe-ZXn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-kf-CZq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psY-kk-hAg" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-TV-MXB">
                                                <rect key="frame" x="98.666666666666686" y="62.333333333333329" width="196" height="127.99999999999999"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TKc-TV-MXB" firstAttribute="centerX" secondItem="psY-kk-hAg" secondAttribute="centerX" id="8mS-hu-22f"/>
                                            <constraint firstItem="TKc-TV-MXB" firstAttribute="centerY" secondItem="psY-kk-hAg" secondAttribute="centerY" id="pNj-SE-1vi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-zV-jae" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="253.33333333333331" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-Ue-Kjk">
                                                <rect key="frame" x="71.666666666666686" y="76.333333333333371" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-XZ-izv">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-3n-8kW">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gKv-Ue-Kjk" firstAttribute="centerX" secondItem="LKg-zV-jae" secondAttribute="centerX" id="0wh-tD-FIe"/>
                                            <constraint firstItem="gKv-Ue-Kjk" firstAttribute="centerY" secondItem="LKg-zV-jae" secondAttribute="centerY" id="mJ8-yw-ZGY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W62-ai-jG7" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="506.66666666666657" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-DO-iki">
                                                <rect key="frame" x="146.66666666666666" y="101.33333333333337" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nfn-5M-LbL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OQU-zw-o8o"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" red="0.60945910219999999" green="0.11106985060000001" blue="0.12035792319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb9-rF-Yo6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bmc-DO-iki" firstAttribute="centerX" secondItem="W62-ai-jG7" secondAttribute="centerX" id="XJ4-nU-F96"/>
                                            <constraint firstItem="bmc-DO-iki" firstAttribute="centerY" secondItem="W62-ai-jG7" secondAttribute="centerY" id="XPD-PN-a0A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LKg-zV-jae" firstAttribute="centerY" secondItem="0Kz-kf-CZq" secondAttribute="centerY" id="S1u-Ds-fl0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kz-kf-CZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lqz-hL-h7B"/>
                            <constraint firstItem="RU9-Qe-ZXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7l-ae-LxN"/>
                            <constraint firstItem="0Kz-kf-CZq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Th3-s6-zxs"/>
                            <constraint firstItem="0Kz-kf-CZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQY-J1-RYt"/>
                            <constraint firstAttribute="bottom" secondItem="RU9-Qe-ZXn" secondAttribute="bottom" id="ekK-nT-3CB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Kz-kf-CZq" secondAttribute="bottom" id="hRe-FN-XzB"/>
                            <constraint firstItem="RU9-Qe-ZXn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="plt-J4-wY2"/>
                            <constraint firstItem="RU9-Qe-ZXn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="t0l-Dm-jKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDice" destination="ypj-XZ-izv" id="jlE-8F-o41"/>
                        <outlet property="secondDice" destination="LlR-3n-8kW" id="AHS-QX-Tpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
